<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/userphoto"
        android:scaleType="fitXY"
        android:background="@drawable/ic_default_userphoto"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_item"
            android:hint="email"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nick_item"
            android:hint=""
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:1채팅"
        android:id="@+id/chat_button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/delete_btn"
        android:background="#FF2222"
        android:textColor="#FFFFFF"
        android:text="삭제"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>